{
    "mcpServers": {
        "chunkhound": {
            "command": "uv",
            "args": [
                "run",
                "chunkhound",
                "mcp",
                "/home/cybot/projects/timetracker"
            ]
        }
    }
}
